<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahesh Karunarathna</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <!---Navbar code starts-->
    <div class="top-bar">
        <p class="top">Well Come</p>
    
    </div>
    <!--section one-->
    <section>
        <div class="container-first">
            <div class="container nav-container" >
                <a class="logo" href=""><b> Mahesh <sub style="font-size: 20px; color: blueviolet;">B</sub> Karunarathna</b></a>

                <table class="table">
                    <tr class="item-1">
                      
                      <td class="right"><img class="links-image" src="Images/home.jpg" alt="Home"></td>
                      <td><a class="item" href="">Home</a></td>
                      
                    </tr>
                    <tr class="item-1">
                      <td class="right"><img class="links-image" src="Images/about.png" alt="about"></td>
                      <td><a class="item" href="">About</a></td> 
                    </tr>
                    <tr class="item-1">
                        <td class="right"><img class="links-image" src="Images/experience.png" alt="experience"></td>
                        <td><a href="">Experience</a></td> 
                    </tr>
                    <tr class="item-1">
                        <td class="right"><img class="links-image" src="Images/project.png" alt="project"></td>
                        <td><a href="">Project</a></td> 
                    </tr>
                    <tr class="item-1">
                        <td class="right"><img class="links-image" src="Images/Service.png" alt="service"></td>
                        <td><a href="">Service</a></td> 
                    </tr>
                    <tr class="item-1">
                        <td class="right"><img class="links-image" src="Images/contact.png" alt="contact"></td>
                        <td ><a href="">Contact</a></td> 
                    </tr>
                  </table>
                

            </div>
            <div class="container-second">
                <div class="image-div">
                    <img class="image" src="Images/profile-image.jpg" alt="profile">
                </div>
                <div class="name">
                    <p>Hello I am Mahesh</p>
                    
                    <h1 class="name-h1">Full Stack Developer</h1>
                    
                    <p class="name-p">Full-stack developers design and create websites and applications for <br>various platforms, Contribute to front-end and back-end <br>development processes.</p>
                    <a class="resume" href="">Download Resume</a><br><br>
                    <img class="Social-icon" src="Images/linkedin.png" alt="linkedin">
                    <img class="Social-icon" src="Images/github_icon.png" alt="github_icon">
                    
                </div>

            </div>
            
        </div>
        
    </section>
    
    <!--section two-->
    <section>
        <div class="container-third">
            <div class="open-space">

            </div>
            <div class="container about-me">
                
                <div class="header-line">
                    <p>Get to know more</p>
                    <h1 >About Me</h1>
                    
                </div>

                <div class="picture">
                    <img style="height: 315px; width:250px;" src="Images/profile-image.jpg" alt="image-2">

                </div>

                <div class="about-qulification">
                    
                    
                    <div class="experience">
                        
                        <img id="experience-image" src="Images/experience.png" alt="experience">
                        <h3>Experiences</h3>
                        <br>
                        <p>Beginner <br>
                            Full Stack Web Developer <br> 
                            Codersdash
                        </p>
                    

                    </div>

                    <div class="education">
                        
                        <img id="education-image" src="Images/education.png" alt="education">
                        <h3>Education</h3>
                        <br>
                        <p>Bachelors Degree <br>
                            University of Peradeniya<br>
                            Sri Lanka                           
                        </p>
                        

                    </div>
                    <p class="about-para">A task-oriented person capable of holding responsibilities and who likes<br>team achievements with the
                        experience that has been gained<br> from School and university life and previous internships.</p>
                    
                    
                </div>
                
                    
                
                

            </div>
            
        </div>
    </section>

    <!--section three-->

    <section>
        <div class="container-four">
            <div class="open-space-2">

            </div>

            <div class="container-Experiences">
                <div class="header-line">
                    <p>Explore My</p>
                    <h1>Experiences</h1>
                </div>
                
                <div class="expereience-box">
                    
                    <div class="experience-1">
                        <h2>Front-End Development</h2><br>

                        <div class="ex-div">
                            <img src="images/checkmark.png" alt="">
                            <div>
                                <h4>
                                    HTML
                                </h4>
                                <p>
                                    Experienced
                                </p>
                            </div>
                        </div>
                        <div class="ex-div">
                            <img src="images/checkmark.png" alt="">
                            <div>
                                <h4>
                                    CSS
                                </h4>
                                <p>
                                    Experienced
                                </p>
                            </div>
                        </div>
                        <div class="ex-div">
                            <img src="images/checkmark.png" alt="">
                            <div>
                                <h4>
                                    SCSS
                                </h4>
                                <p>
                                    practice
                                </p>
                            </div>
                        </div>
                        <div class="ex-div">
                            <img src="images/checkmark.png" alt="">
                            <div>
                                <h4>
                                    Javascript
                                </h4>
                                <p>
                                    Experienced
                                </p>
                            </div>
                        </div>
                        <div class="ex-div">
                            <img src="images/checkmark.png" alt="">
                            <div>
                                <h4>
                                    ReactJS
                                </h4>
                                <p>
                                    practice
                                </p>
                            </div>
                        </div>
                        <div class="ex-div">
                            <img src="images/checkmark.png" alt="">
                            <div>
                                <h4>
                                    NodeJS
                                </h4>
                                <p>
                                    practice
                                </p>
                            </div>
                        </div>                    
                    </div>
                    <div class="experience-2" >
                        <h2>Back-End Development</h2><br>
                        
                        <div class="ex-div">
                            <img src="images/checkmark.png" alt="">
                            <div>
                                <h4>
                                    MongoDB
                                </h4>
                                <p>
                                    practice
                                </p>
                            </div>
                        </div>
                        <div class="ex-div">
                            <img src="images/checkmark.png" alt="">
                            <div>
                                <h4>
                                    NodeJS
                                </h4>
                                <p>
                                    practice
                                </p>
                            </div>
                        </div>
                        <div class="ex-div">
                            <img src="images/checkmark.png" alt="">
                            <div>
                                <h4>
                                        ExpressJS
                                    </h4>
                                    <p>
                                        practice
                                    </p>
                            </div>
                        </div>
                        <div class="ex-div">
                            <img src="images/checkmark.png" alt="">
                            <div>
                                <h4>
                                    Github
                                </h4>
                                <p>
                                    Experienced
                                </p>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
                
            
        </div>

    </section>
    <!--Section four-->
    <section>
        <div class="container-five">
            <div class="open-space-3">

            </div>
            <div class="container-contact">
                <div class="header-line">
                    <p class="global-title-p">Get In Touch</p>
                    <h1 class="global-title-h1">Contact Me</h1>
                </div>
                <div class="content">
                    <div class="social-contact-email">
                        <img class="icon-social" src="Images/email.png" alt="email">
                        <a href="">
                            <h6>mahesh.bksl@gmail.com</h6>
                        </a>
                    </div>
                    <div class="social-contact-linkin">
                        <img class="icon-social" src="images/linkedin.png" alt="LinkedIn">
                        <a href="https://www.linkedin.com/in/mahesh-karunarathna-24a722154/">
                            <h6>LinkedIn</h6>
                        </a>
                </div>
                </div>
            </div>
        </div>

    </section>
    <section>
        <footer>
            <p>© Copyright Mahesh B Karunarathna || All Rights Reserved.</p>
        </footer>
    </section>
    
    
</body>
</html>